<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2JBJ7FRS2B"></script>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <link rel="icon" type="image/svg+xml" href="/brand.svg" />
  <title>Gepick</title>
  <!-- 部分theme 硬编码 -->
  <style id="contributedColorTheme" type="text/css" media="screen">
    .theia-button {
      background: #007acc;
    }

    .theia-button:hover {
      background-color: #0062a3;
    }

    .theia-button.secondary {
      background: #ffffff;
    }

    .theia-button.secondary:hover {
      background-color: #ffffff;
    }

    #theia-main-content-panel .lm-TabBar .lm-TabBar-tab.lm-mod-current {
      color: var(--theia-tab-activeForeground);
      background: #ffffff;
      border-bottom: 1px solid transparent;
    }

    #theia-main-content-panel .lm-TabBar:not(.theia-tabBar-active) .lm-TabBar-tab.lm-mod-current {
      background: var(--theia-tab-unfocusedActiveBackground);
      color: var(--theia-tab-unfocusedActiveForeground);
      border-bottom: 1px solid transparent;
    }

    body.theia-editor-highlightModifiedTabs #theia-main-content-panel .lm-TabBar .lm-TabBar-tab.theia-mod-dirty {
      border-top: 2px solid rgba(51, 170, 238, 0.5);
      padding-bottom: 1px;
    }

    body.theia-editor-highlightModifiedTabs #theia-main-content-panel .lm-TabBar.theia-tabBar-active .lm-TabBar-tab.theia-mod-dirty.lm-mod-current {
      border-top: 2px solid #33aaee;
    }

    body.theia-editor-highlightModifiedTabs #theia-main-content-panel .lm-TabBar:not(.theia-tabBar-active) .lm-TabBar-tab.theia-mod-dirty:not(.lm-mod-current) {
      border-top: 2px solid rgba(51, 170, 238, 0.25);
    }

    .lm-TabBar.theia-app-left .lm-TabBar-tab.lm-mod-current {
      border-top-color: transparent;
      box-shadow: 2px 0 0 #000000 inset;
    }

    .lm-TabBar.theia-app-right .lm-TabBar-tab.lm-mod-current {
      border-top-color: transparent;
      box-shadow: -2px 0 0 #000000 inset;
    }

    #theia-statusBar .area .element.hasCommand:hover {
      background-color: var(--theia-statusBarItem-hoverBackground);
    }

    #theia-statusBar .area .element.hasCommand:active {
      background-color: var(--theia-statusBarItem-activeBackground);
    }

    .theia-mod-offline #theia-statusBar .area .element.hasCommand:hover {
      background-color: var(--theia-statusBarItem-offlineHoverBackground) !important;
    }

    .theia-mod-offline #theia-statusBar .area .element.hasCommand:active {
      background-color: var(--theia-statusBarItem-offlineActiveBackground) !important;
    }

    .quick-input-widget {
      box-shadow: rgb(0 0 0 / 36%) 0px 0px 8px 2px;
    }

    .theia-notification-list-item-container {
      background-color: #f3f3f3;
    }

    .theia-notification-list-item:hover:not(:focus) {
      background-color: #e8e8e8;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>