server {
  listen 80;
  server_name gepick.gpt4o.jp www.gpt4o.jp gpt4o.jp;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name gepick.gpt4o.jp www.gpt4o.jp gpt4o.jp;

  ssl_certificate /etc/nginx/conf.d/ssl-cert/gpt4o.jp_bundle.crt;
  ssl_certificate_key /etc/nginx/conf.d/ssl-cert/gpt4o.jp.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;

  access_log /var/log/nginx/host.access.log main;
  error_log /var/log/nginx/error.log error;
  root /usr/share/nginx/html;

  location ^~ /api/ {
    proxy_pass http://server:3000; # 配置代理的后端服务器地址，CI阶段构建镜像动态注入环境对应服务api地址
    proxy_buffering off; # 设置 Nginx 不对 SSE 响应进行缓冲，直接透传给客户端
    proxy_set_header X-Accel-Buffering no; # 设置代理的响应头部，保持传输编码为 chunked
    proxy_http_version 1.1; # 设置 HTTP 版本，SSE 需要 HTTP/1.1
    proxy_set_header Cache-Control 'no-cache';
    proxy_set_header Connection 'keep-alive';
    proxy_cache off; # 关闭代理缓存
    proxy_read_timeout 3600s; # 设置代理读取服务器响应的超时时间
    proxy_connect_timeout 3600s; # 设置客户端连接的超时时间
  }

  location /assets/ {
    root /usr/share/nginx/html;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root html;
  }
}
